<!doctype html>
<html>

<head>
  <style>
    body {
      font-family: Sans-serif;
    }

    .center-h1 {
      text-align: center;
      font-size: 70px;
    }

    .center-h2 {
      text-align: center;
      font-size: 40px;
    }

    .center-h2 {
      text-align: center;
      font-size: 40px;
    }



    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      filter: alpha(opacity=70);
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      z-index: 100;
      display: none;
    }

    .popup-content {
      padding: 14px 10px;
      line-height: 1.5;
    }

    .cnt223 a {
      text-decoration: none;
    }

    .popup-onload {
      margin: 0 auto;
      display: none;
      position: fixed;
      z-index: 101;
      top: 50%;
      left: 50%;
      margin-top: -300px;
      margin-left: -300px;
    }

    .cnt223 {
      min-width: 600px;
      width: 600px;
      min-height: 150px;
      margin: 100px auto;
      background: #f3f3f3;
      position: relative;
      z-index: 103;
      padding: 15px 35px;
      border-radius: 5px;
      box-shadow: 0 2px 5px #000;
    }

    .cnt223 p {
      clear: both;
      color: #555555;
      /* text-align: justify; */
      font-size: 20px;
      font-family: sans-serif;
    }

    .cnt223 p a {
      color: #d91900;
      font-weight: bold;
    }

    .cnt223 .x {
      float: right;
      height: 35px;
      left: 22px;
      position: relative;
      top: -25px;
      width: 34px;
    }

    .cnt223 .x:hover {
      cursor: pointer;
    }
  </style>
  <title>2023EEZ8354 - Sahil Mishra - Vega-Lite Assignment</title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.25.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.22.2"></script>
  <script src='https://code.jquery.com/jquery-1.8.2.js'></script>
  <script>
    $(function () {
      var overlay = $('<div id="overlay"></div>');
      overlay.show();
      overlay.appendTo(document.body);
      $('.popup-onload').show();
      $('.close').click(function () {
        $('.popup-onload').hide();
        overlay.appendTo(document.body).remove();
        return false;
      });

      $('.x').click(function () {
        $('.popup').hide();
        overlay.appendTo(document.body).remove();
        return false;
      });
    });
  </script>
</head>

<body>


  <div class='popup-onload'>
    <div class='cnt223'>

      <div class="popup-content">
        <h2>Welcome to my dashboard!</h2>
        <p>Thank you for visiting. This dashboard is hovering enabled to reduce label cluttering. Kindly hover your
          mouse over the plot to check values</p>
        <p>The data is available <a
            href="https://raw.githubusercontent.com/sahilmishra003/vega-lite/main/HW_Excel.csv">here</a>.</p>
        <a href='' class='close'>Close</a>
      </div>
    </div>
  </div>

  <h1 class="center-h1">Office Supply Sales Data Visualization</h1>
  <h2 class="center-h2">Entry Number: 2023EEZ8354</h2>
  <h2 class="center-h2">Name: Sahil Mishra</h2>
  <div id="vis"></div>

  <script type="text/javascript">
  </script>

  <script type="text/javascript">

    var yourVlSpec = {
      $schema: "https://vega.github.io/schema/vega-lite/v5.json",
      "description": "Office Supply Sales Data Visualization",
      "data": { "url": "https://raw.githubusercontent.com/sahilmishra003/vega-lite/main/HW_Excel.csv" },

      hconcat: [
        {
          vconcat: [
            {
              width: 420,
              height: 420,
              mark: { type: "bar", tooltip: true, cornerRadiusEnd: 100 },
              title: "Rep vs Total Bar Chart",
              encoding: {
                y: { field: 'Rep', type: 'nominal', sort: "-x" },
                x: {
                  field: 'Total',
                  aggregate: 'sum',
                  type: 'quantitative',
                  format: '.2f',
                  axis: {
                    title: 'Total'
                  }
                },
                "color": { scale: { range: ["yellow", "blue", "green"] }, aggregate: "sum", field: "Total" },
              }
            },
            {
              width: 500,
              mark: { type: "arc" },
              title: "Pie Chart Showing Items and Units",
              encoding: {
                theta: { field: "Units", type: "quantitative", aggregate: "sum", stack: true },
                color: { field: "Item", type: "nominal" }
              },
              layer:
                [{

                  mark: { type: "arc", "outerRadius": 250, tooltip: true }
                }
                ]

            },
          ]
        },
        {
          layer: [
            {
              width: 400,
              height: 420,
              mark: { type: "bar", tooltip: true, cornerRadiusEnd: 100 },
              title: "Histogram of the Units",
              encoding: {
                x: {
                  bin: true,
                  field: "Units",
                  step: 200
                },
                y: { aggregate: "count", axis: { orient: "left", title: "Count of Records" } },

                color: { scale: { range: ["yellow", "blue", "green"] }, aggregate: "count", field: "Units" }
              }
            },
            {
              mark: { type: "rule", tooltip: true },
              encoding: {
                y: { field: "Units", aggregate: "mean", axis: { orient: "right" } },
              }
            }
          ],
          resolve: { scale: { y: "independent" } }
        },
        {
          vconcat: [
            {
              width: 400,
              height: 420,
              mark: { type: "point", tooltip: true },
              title: "Correlation between Units and Unit Cost",
              encoding: {
                y: { field: "Units", type: "quantitative" },
                x: { field: "UnitCost", type: "quantitative", title: "Unit Cost", scale: { domain: [-20, 300] } },
                color: { field: "Item", type: "nominal" },
                fill: { field: "Item", type: "nominal", legend: null },
                size: { value: "100" }
              }
            },
            {
              width: 400,
              height: 420,
              mark: { type: "line", tooltip: true, point: { color: "blue" } },
              title: "Line Graph of variation of Total over time",
              encoding: {
                y: { field: "Total", aggregate: 'sum' },
                x: { field: "OrderDate", timeUnit: "month" },
                color: { value: "violet" }
              }
            }
          ]
        },
      ]
    };
    vegaEmbed("#vis", yourVlSpec);
  </script>
</body>

</html>
